[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/scene.gd" type="Script" id=1]
[ext_resource path="res://assets/environment.tres" type="Environment" id=2]
[ext_resource path="res://scripts/timecycle.gd" type="Script" id=3]
[ext_resource path="res://assets/timecycle_sky.tres" type="ProceduralSky" id=4]
[ext_resource path="res://scenes/player/player.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/terrain/terrain01.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/props/water/water.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/terrain/background/background01.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/props/campfire.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/props/tree/tree01.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/props/stick/stick.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/props/crate/crate_basic.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/props/foods/canned_tuna.tscn" type="PackedScene" id=13]

[node name="scene" type="Node" index="0"]
script = ExtResource( 1 )

[node name="environment" type="WorldEnvironment" parent="." index="0"]
environment = ExtResource( 2 )
_sections_unfolded = [ "environment" ]

[node name="sun" type="DirectionalLight" parent="." index="1"]
transform = Transform( -1, 5.04094e-08, -7.14258e-08, 0, 0.817015, 0.576617, 8.74228e-08, 0.576616, -0.817016, 0, 0, 0 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.1
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
directional_shadow_mode = 0
directional_shadow_split_1 = 0.1
directional_shadow_split_2 = 0.2
directional_shadow_split_3 = 0.5
directional_shadow_blend_splits = false
directional_shadow_normal_bias = 0.8
directional_shadow_bias_split_scale = 0.25
directional_shadow_depth_range = 0
directional_shadow_max_distance = 50.0
_sections_unfolded = [ "Shadow", "Transform" ]

[node name="timecycle" type="Node" parent="." index="2"]
script = ExtResource( 3 )
worldenv = NodePath("../environment")
sun_node = NodePath("../sun")
sky = ExtResource( 4 )
update_delay = 0.0

[node name="player" parent="." index="3" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )

[node name="terrain" parent="." index="4" instance=ExtResource( 6 )]

[node name="water" parent="." index="5" instance=ExtResource( 7 )]
transform = Transform( -8.74228e-08, 0, 2, 0, 1, 0, -2, 0, -8.74228e-08, 0, -3.30926, 0 )

[node name="backgrounds" type="Spatial" parent="." index="6"]
editor/display_folded = true

[node name="background" parent="backgrounds" index="0" instance=ExtResource( 8 )]
transform = Transform( 28.4657, 0, 0, 0, 28.4657, 0, 0, 0, 28.4657, 31.0967, -39.0268, 330.503 )

[node name="background2" parent="backgrounds" index="1" instance=ExtResource( 8 )]
transform = Transform( 13.5488, 0, -25.0344, 0, 28.4657, 0, 25.0344, 0, 13.5488, -297.751, -39.0268, 213.354 )

[node name="background3" parent="backgrounds" index="2" instance=ExtResource( 8 )]
transform = Transform( -27.402, 0, -7.70871, 0, 28.4657, 0, 7.70871, 0, -27.402, -346.376, -39.0268, -221.648 )

[node name="background4" parent="backgrounds" index="3" instance=ExtResource( 8 )]
transform = Transform( -24.0675, 0, 15.2003, 0, 28.4657, 0, -15.2003, 0, -24.0675, 88.6296, -39.0268, -312.621 )

[node name="background5" parent="backgrounds" index="4" instance=ExtResource( 8 )]
transform = Transform( 28.2665, 0, -3.36166, 0, 28.4657, 0, 3.36166, 0, 28.2665, 392.612, -39.0268, -59.3836 )

[node name="campfire" parent="." index="7" instance=ExtResource( 9 )]
transform = Transform( 0.970297, -0.241919, 0, 0.241919, 0.970297, 0, 0, 0, 1, 0, -1.10561, -2.4469 )

[node name="trees" type="Spatial" parent="." index="8"]
editor/display_folded = true

[node name="tree" parent="trees" index="0" instance=ExtResource( 10 )]
transform = Transform( 0.125422, 0.0393604, -0.991322, -0.0220679, 0.999076, 0.0368762, 0.991858, 0.0172513, 0.126175, -0.187601, -1.31098, -4.71703 )

[node name="tree2" parent="trees" index="1" instance=ExtResource( 10 )]
transform = Transform( -0.217793, -0.0778984, -0.730134, -0.0222669, 0.761925, -0.0746482, 0.73394, 0, -0.218928, 2.53936, -0.777061, -4.6067 )

[node name="tree3" parent="trees" index="2" instance=ExtResource( 10 )]
transform = Transform( 0.867851, 0.0617615, 0.492971, -0.0537023, 0.998091, -0.0305049, -0.493914, 0, 0.869511, 10.2303, -0.777061, -10.4742 )

[node name="tree4" parent="trees" index="3" instance=ExtResource( 10 )]
transform = Transform( 0.721175, -0.052697, 0, 0.052697, 0.721175, 0, 0, 0, 0.723098, 10.2303, -0.0553995, -4.53174 )

[node name="tree5" parent="trees" index="4" instance=ExtResource( 10 )]
transform = Transform( 0.48137, 0.0273212, -0.717494, -0.0152216, 0.864011, 0.0226881, 0.717853, 0, 0.481611, 7.11237, -0.173601, -5.03701 )

[node name="tree6" parent="trees" index="5" instance=ExtResource( 10 )]
transform = Transform( 0.179148, 0, -0.845676, 0.0287053, 0.863945, 0.00608091, 0.845189, -0.0293423, 0.179044, 0.829862, -0.760052, 3.02502 )

[node name="tree7" parent="trees" index="6" instance=ExtResource( 10 )]
transform = Transform( 0.376051, 0, -0.778362, 0.0387566, 0.863371, 0.0187245, 0.777396, -0.0430428, 0.375585, -1.48467, -1.20676, 2.42688 )

[node name="tree8" parent="trees" index="7" instance=ExtResource( 10 )]
transform = Transform( 0.85706, 0, 0.415237, 0.0115622, 0.951983, -0.0238647, -0.415076, 0.0265181, 0.856728, -1.48467, -1.35268, 4.88143 )

[node name="tree9" parent="trees" index="8" instance=ExtResource( 10 )]
transform = Transform( 0.463972, -0.0400242, 0.532962, 0.00106836, 0.705838, 0.0520767, -0.534461, -0.0333345, 0.462774, 3.63592, -0.105057, 4.88143 )

[node name="props" type="Spatial" parent="." index="9"]
editor/display_folded = true

[node name="stick" parent="props" index="0" instance=ExtResource( 11 )]
transform = Transform( -0.0113781, -0.211427, 0.977327, -0.000114166, 0.977391, 0.21144, -0.999935, 0.00229421, -0.011145, -0.216475, -1.11209, 3.07258 )

[node name="stick2" parent="props" index="1" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 0.995086, 0.0990122, 0, -0.0990122, 0.995086, 2.24579, -0.416086, 3.07258 )

[node name="stick3" parent="props" index="2" instance=ExtResource( 11 )]
transform = Transform( -0.153034, -0.262533, -0.95271, -0.0512367, 0.964877, -0.257656, 0.986892, 0.00938376, -0.16111, 2.24579, -0.487376, 0.284169 )

[node name="crate_basic" parent="props" index="3" instance=ExtResource( 12 )]
transform = Transform( 0.961873, -0.273497, 0, 0.273497, 0.961873, 0, 0, 0, 1, 0.804332, -0.885933, 2.29017 )

[node name="canned_tuna" parent="props" index="4" instance=ExtResource( 13 )]
transform = Transform( -0.922179, 0.2577, 0.288406, -0.282086, 0.0620185, -0.957383, -0.264604, -0.964233, 0.0155013, 0.603206, -0.171282, 2.26468 )

