[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/player/interface.gd" type="Script" id=1]
[ext_resource path="res://gfps/scripts/weapon/misc/dynamic_crosshair.gd" type="Script" id=2]
[ext_resource path="res://scenes/player/interface/inventory_ui.tscn" type="PackedScene" id=3]


[node name="interface" type="Control" index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Rect" ]
__meta__ = {
"_edit_lock_": true
}

[node name="crosshair" type="Control" parent="." index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 2 )
size = 12
width = 2.0
color = Color( 0.843137, 0.101961, 0.101961, 0.8 )
rotation = 0.0
dot = true
line = false
line_count = 4
circle = true
anti_aliasing = false
PlayerWeapon = NodePath("../../weapon")

[node name="stats_label" type="Label" parent="." index="1"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 10.0
margin_top = 10.0
margin_right = 108.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Temperature: 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="inventory" parent="." index="2" instance=ExtResource( 3 )]

