[gd_scene load_steps=16 format=2]

[ext_resource path="res://scenes/player/player.gd" type="Script" id=1]
[ext_resource path="res://scenes/player/interface.tscn" type="PackedScene" id=2]
[ext_resource path="res://gfps/scripts/player/camera.gd" type="Script" id=3]
[ext_resource path="res://gfps/scripts/player/sounds.gd" type="Script" id=4]
[ext_resource path="res://gfps/sounds/footstep_jack_02.wav" type="AudioStream" id=5]
[ext_resource path="res://gfps/sounds/footstep_jack_03.wav" type="AudioStream" id=6]
[ext_resource path="res://gfps/sounds/land.wav" type="AudioStream" id=7]
[ext_resource path="res://scripts/player/inventory.gd" type="Script" id=8]
[ext_resource path="res://gfps/scripts/player/weapon.gd" type="Script" id=9]
[ext_resource path="res://scripts/player/fpview.gd" type="Script" id=10]
[ext_resource path="res://scripts/player/item_picker.gd" type="Script" id=11]
[ext_resource path="res://scripts/player/property.gd" type="Script" id=12]

[sub_resource type="CapsuleShape" id=1]

radius = 0.4
height = 0.6

[sub_resource type="RayShape" id=2]

length = 0.3
slips_on_slope = false

[sub_resource type="SpatialMaterial" id=3]

render_priority = 0
flags_transparent = true
flags_unshaded = true
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
flags_do_not_receive_shadows = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 0
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 0.870588, 0.870588, 0.870588, 0.392157 )
metallic = 0.0
metallic_specular = 0.0
metallic_texture_channel = 0
roughness = 1.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo" ]

[node name="player" type="RigidBody" index="0"]
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 2.0
custom_integrator = false
continuous_cd = false
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
linear_velocity = Vector3( 0, 0, 0 )
linear_damp = -1.0
angular_velocity = Vector3( 0, 0, 0 )
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
MoveSpeed = 3.5
SprintSpeed = 1.4
WalkSpeed = 0.5
Acceleration = 8.0
Deacceleration = 4.0
AirAccel = 16.0
JumpForce = 7.5
LandingThreshold = 8.0
CameraNode = NodePath("camera")
CameraSensitivity = 0.2
CameraPitchLimit = 80

[node name="interface" parent="." index="0" instance=ExtResource( 2 )]

[node name="shape_body" type="CollisionShape" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0 )
shape = SubResource( 1 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="shape_leg" type="CollisionShape" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.3, 0 )
shape = SubResource( 2 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="camera" type="Camera" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 60.0
size = 1.0
near = 0.01
far = 250.0
script = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]
enabled = true
Controller = NodePath("..")
bob_speed = 0.8
bob_factor = 0.2
min_weight = 1.2
interpolation = 4.0

[node name="sounds" type="Node" parent="." index="4"]
script = ExtResource( 4 )
StepLeft = ExtResource( 5 )
StepRight = ExtResource( 6 )
StepDelay = 0.5
JumpLanding = ExtResource( 7 )

[node name="inventory" type="Node" parent="." index="5"]
script = ExtResource( 8 )

[node name="weapon" type="Node" parent="." index="6"]
script = ExtResource( 9 )
FirstPersonView = ExtResource( 10 )
EnableScopeRender = false
ScopeRenderSize = 512.0
MuzzleFlash = null
BulletShell = null
BulletImpact = null
BloodSpray = null

[node name="item_picker" type="Node" parent="." index="7"]
script = ExtResource( 11 )

[node name="property" type="Node" parent="." index="8"]
script = ExtResource( 12 )
placeholder_material = SubResource( 3 )

